{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F0SUJ7ON;Database=EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ems-api",
    "Audience": "ems-clients",
    "Key": "b2f7c6e8d3a14f0cb9a71e5d4c82fa99d7c4a1e6f8b3d2c0e9f5a7d1c6e3f8b2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
